spring.application.name=conifg-server

server.port=7001

spring.cloud.config.server.git.uri=https://github.com/tinyLuo/springcloud/
spring.cloud.config.server.git.searchPaths=remote-config/hello-service-conf/
spring.cloud.config.server.git.username=tinyluo
spring.cloud.config.server.git.password=sxzsnmLY1111
