spring.application.name=eureka-service
server.port=8003
eureka.instance.hostname=host3
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://host1:8001/eureka/,http://host1:8002/eureka/